# aerogear-android-core

./: .travis.yml  AndroidManifest.xml  README.md  circle.yml  gradle-mvn-push.gradle  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/org/jboss/aerogear/android/: ReadFilter.java
src/main/java/org/jboss/aerogear/android/core/: ReadFilter.java  RecordId.java
src/main/java/org/jboss/aerogear/android/core/reflection/: FieldNotFoundException.java  Property.java  PropertyNotFoundException.java  RecordIdNotFoundException.java
src/main/java/org/jboss/aerogear/android/impl/reflection/: FieldNotFoundException.java  Property.java  PropertyNotFoundException.java  RecordIdNotFoundException.java
src/org/jboss/aerogear/: Config.java  ConfigurationProvider.java
src/org/jboss/aerogear/android/: Config.java  ConfigurationProvider.java  RecordId.java
src/org/jboss/aerogear/android/impl/reflection/: Scan.java
